### ISSUE TITLE
SSL Connection problem

### ISSUE THREAD

**Issue by prolic** [php-amqp/php-amqp#222]
First of all, trying to get a connection with open ssl

```
openssl s_client -connect localhost:5671 \
-cert tests/test_certs/public.pem \
-key tests/test_certs/private.pem \
-CAfile tests/test_certs/cacert.pem \
-verify false




verify depth is 0
139817890948752:error:0906D066:PEM routines:PEM_read_bio:bad end line:pem_lib.c:809:
139817890948752:error:0B084009:x509 certificate routines:X509_load_cert_crl_file:PEM lib:by_file.c:259:
CONNECTED(00000003)
write:errno=104

---
no peer certificate available

---
No client certificate CA names sent

---
SSL handshake has read 0 bytes and written 315 bytes

---
New, (NONE), Cipher is (NONE)
Secure Renegotiation IS NOT supported
Compression: NONE
Expansion: NONE
No ALPN negotiated

---
```

looks good or not???

Now doing the same with php-amqp extension, result:

```
<0x23470b0> is not of type amqp_ssl_socket_t
[1]    29394 abort (core dumped)
```

Am I doing something wrong or is this a bug?

**Comment by pinepain** [comment]
I guess it's a bug. How to reproduce it? Or do you have any trace for it?

**Comment by prolic** [comment]
I just created a connection, connected, called isConnected, disConnect and
isConnected again.

I can send you a trace later.
Am 16.05.2016 16:09 schrieb "Bogdan Padalko" <notifications@github.com>:

I guess it's a bug. How to reproduce it? Or do you have any trace for it?

—
You are receiving this because you authored the thread.
Reply to this email directly or view it on GitHub
<https://github.com/pdezwart/php-amqp/issues/222#issuecomment-219371659>

**Comment by prolic** [comment]
This is my test-script:

    <?php
    
    $c = new AMQPConnection();
    $c->setPort(5671);
    $c->setCaCert('/home/sasa/code/HumusAmqp/tests/test_certs/cacert.pem');
    $c->setCert('/home/sasa/code/HumusAmqp/tests/test_certs/public.pem');
    $c->setKey('/home/sasa/code/HumusAmqp/tests/test_certs/private.pem');
    $c->setVerify(false);
    
    $c->connect();

Results in:

```
PHP Fatal error:  Uncaught AMQPConnectionException: Socket error: could not set CA certificate. in /home/sasa/code/HumusAmqp/a.php:10
Stack trace:
#0 /home/sasa/code/HumusAmqp/a.php(10): AMQPConnection->connect()
#1 {main}
  thrown in /home/sasa/code/HumusAmqp/a.php on line 10

Fatal error: Uncaught AMQPConnectionException: Socket error: could not set CA certificate. in /home/sasa/code/HumusAmqp/a.php:10
Stack trace:
#0 /home/sasa/code/HumusAmqp/a.php(10): AMQPConnection->connect()
#1 {main}
  thrown in /home/sasa/code/HumusAmqp/a.php on line 10
[1]    1715 segmentation fault (core dumped)
```

**Comment by pinepain** [comment]
Thanks! Are certs the one from php-amqp tests (from provision/test_certs folder)?

**Comment by prolic** [comment]
No I created my own, but give me a sec, I'll try with yours.

**Comment by prolic** [comment]
I tried with your certs from provision directory. Same result.

**Comment by pinepain** [comment]
OK, I will give it a look to, thanks for testing!

**Comment by prolic** [comment]
Thanks for your help.

**Comment by pinepain** [comment]
Same here, can't reproduce inside php-amqp vagrant box. See environment details in https://github.com/pdezwart/php-amqp/issues/221#issuecomment-219499247. I used test certs that shipped with extension inside provision/test_certs directory.

**Comment by prolic** [comment]
Here my gdb backtrace

    Program terminated with signal SIGSEGV, Segmentation fault.
    #0  0x00007f3f89b94a40 in ?? ()
    (gdb) bt
    #0  0x00007f3f89b94a40 in ?? ()
    #1  0x00007f3f9215a9a8 in ENGINE_remove () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
    #2  0x00007f3f9215aaf5 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
    #3  0x00007f3f9215a0d6 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
    #4  0x00007f3f92168cb1 in sk_pop_free () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
    #5  0x00007f3f9215a3dc in ENGINE_cleanup () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
    #6  0x00007f3f91e3388e in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
    #7  0x00007f3f91e34389 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
    #8  0x00007f3f91e0d9c5 in curl_global_cleanup () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
    #9  0x000000000056f64c in zm_shutdown_curl (type=<optimized out>, module_number=11)
        at /home/sasa/Downloads/php-7.0.3/ext/curl/interface.c:1272
    #10 0x000000000082fe48 in module_destructor (module=module@entry=0x2fc6a00)
        at /home/sasa/Downloads/php-7.0.3/Zend/zend_API.c:2498
    #11 0x00000000008271bc in module_destructor_zval (zv=<optimized out>) at /home/sasa/Downloads/php-7.0.3/Zend/zend.c:615
    #12 0x000000000083b65a in _zend_hash_del_el_ex (prev=<optimized out>, p=<optimized out>, idx=<optimized out>, 
        ht=<optimized out>) at /home/sasa/Downloads/php-7.0.3/Zend/zend_hash.c:1013
    #13 _zend_hash_del_el (p=0x2fdd1e0, idx=10, ht=0x117b360 <module_registry>)
        at /home/sasa/Downloads/php-7.0.3/Zend/zend_hash.c:1037
    #14 zend_hash_graceful_reverse_destroy (ht=ht@entry=0x117b360 <module_registry>)
        at /home/sasa/Downloads/php-7.0.3/Zend/zend_hash.c:1489
    #15 0x000000000082e17c in zend_destroy_modules () at /home/sasa/Downloads/php-7.0.3/Zend/zend_API.c:1977
    #16 0x00000000008285fe in zend_shutdown () at /home/sasa/Downloads/php-7.0.3/Zend/zend.c:840
    #17 0x00000000007ba373 in php_module_shutdown () at /home/sasa/Downloads/php-7.0.3/main/main.c:2352
    #18 0x000000000043c66e in main (argc=2, argv=0x2f6fc20) at /home/sasa/Downloads/php-7.0.3/sapi/cli/php_cli.c:1360

**Comment by prolic** [comment]
Will try to provide a test-box with reproducible results, but I currently have a very slow internet connection, so this can take a while. I hope the trace is enough for now.

**Comment by pinepain** [comment]
I will try it one more time in clean environment. Can you disable all extensions you have except php-amqp and re-try? Also, do you have enought memory to operate (if no, do you have swap on)?

**Comment by prolic** [comment]
I have only the amqp extension installed for php 7.0.3 and enough memory is there, for sure. Also there is enough additional swap.

**Comment by prolic** [comment]
I could fix the problem and can tell you how to reproduce it, too:

I was missing this:
```
{verify,verify_none}
```
in my rabbitmq.config file.

When I have this instead
```
{verify,verify_peer}
```
I receive the damn segfault.

**Comment by lstrojny** [comment]
@pinepain will you look into this?

**Comment by pinepain** [comment]
Not sure it's a php-amqp issue. While it's clear that original bug was caused that in php-amqp host verification was turned off while it was enabled on rabbitmq side, it looks like segfault originated from librabbitmq.

@alanxz, can you clarify how librabbitmq handle this case please? Setting ssl certs and peer verification is done in these lines - https://github.com/pdezwart/php-amqp/blob/0b8d2ba45419e8b70c3e01908b11f18427c68605/amqp_connection_resource.c#L416-L446. Thank you for your time!

**Comment by alanxz** [comment]
The stacktrace above looks like its coming from the cURL trying to un-initialize OpenSSL.

By default rabbitmq-c attempts to initialize and un-initialize OpenSSL. If more than one part of a program (like PHP) tries to do this initialization, this will result in undefined behavior.

If there's a way to ensure that OpenSSL is initialized before attempting to open an SSL socket, you can stop rabbitmq-c from doing this by calling `amqp_set_initialize_ssl_library` with `do_initialize = 0`.

**Comment by lstrojny** [comment]
Closing
