### ISSUE TITLE
double free or corruption (out)

### ISSUE THREAD

**Issue by security00** [php-amqp/php-amqp#416]
PHP Script Execute Error:
 double free or corruption (out)
已放弃 (核心已转储)， 

PHP Version：7.1.21

backtrace:

#0  0x00007fd6012e9387 in raise () from /lib64/libc.so.6
#1  0x00007fd6012eaa78 in abort () from /lib64/libc.so.6
#2  0x00007fd60132bf67 in __libc_message () from /lib64/libc.so.6
#3  0x00007fd601334329 in _int_free () from /lib64/libc.so.6
#4  0x00007fd5f6c0a93d in amqp_destroy_envelope () from /usr/local/rabbitmq-c-0.9.0/lib/librabbitmq.so.4
#5  0x00007fd5f6e245d1 in zim_amqp_queue_class_consume (execute_data=<optimized out>, return_value=0x7ffede7f5fc0) at /tmp/pear/temp/amqp/amqp_queue.c:652
#6  0x00000000008dd0c6 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /home/www/php-7.1.21/Zend/zend_vm_execute.h:970
#7  0x000000000088bd5b in execute_ex (ex=<optimized out>) at /home/www/php-7.1.21/Zend/zend_vm_execute.h:429
#8  0x00000000008376c1 in zend_call_function (fci=fci@entry=0x7ffede7f6150, fci_cache=fci_cache@entry=0x7ffede7f6120)
    at /home/www/php-7.1.21/Zend/zend_execute_API.c:855
#9  0x000000000073e73d in zif_call_user_func_array (execute_data=0x7fd5fe2148e0, return_value=0x7fd5fe2148d0)
    at /home/www/php-7.1.21/ext/standard/basic_functions.c:4895
#10 0x00000000008dc1dd in ZEND_DO_FCALL_BY_NAME_SPEC_RETVAL_USED_HANDLER () at /home/www/php-7.1.21/Zend/zend_vm_execute.h:876
#11 0x000000000088bd5b in execute_ex (ex=<optimized out>) at /home/www/php-7.1.21/Zend/zend_vm_execute.h:429
#12 0x00000000008dee24 in zend_execute (op_array=0x7fd5fe282000, op_array@entry=0x7fd5f5e6b6a0, return_value=return_value@entry=0x7fd5fe214840)
    at /home/www/php-7.1.21/Zend/zend_vm_execute.h:474
#13 0x0000000000846c54 in zend_execute_scripts (type=type@entry=8, retval=0x7fd5fe214840, retval@entry=0x0, file_count=file_count@entry=3)
    at /home/www/php-7.1.21/Zend/zend.c:1482
#14 0x00000000007e7a70 in php_execute_script (primary_file=primary_file@entry=0x7ffede7f85e0) at /home/www/php-7.1.21/main/main.c:2577
#15 0x00000000008e0fbf in do_cli (argc=3, argv=0x1986be0) at /home/www/php-7.1.21/sapi/cli/php_cli.c:993
#16 0x0000000000440340 in main (argc=3, argv=0x1986be0) at /home/www/php-7.1.21/sapi/cli/php_cli.c:1381

**Comment by lstrojny** [comment]
Closing, not actionable at the current state

**Comment by pracj3am** [comment]
`amqp_destroy_envelope()` should not be called if `amqp_consume_message()` returns error see https://github.com/alanxz/rabbitmq-c/blob/9a91cf59760471b49307535d839d38d6c9a08d66/librabbitmq/amqp_consumer.c#L162 That's why you get double free.
